# CourseWork

./: README.md
COM421/: 4.17HW.pages  4.24 HW.pages  COM430_HW03_InformationalReport.pages  COM430_HW03_PROPOSAL.pages  HW03.pages  RecommadationRport_Draft.docx  RecommadationRport_Draft.pages  hw02.pages  letter.pages  resume.pages  week11-HW-Jinyang-li.pages
CS330/: CS425 Fall 2015 Project Deliverables.pages  Jinyang-li-HW01-CS330.docx  Jinyang-li-HW02-CS330.docx  Jinyang-li-HW03-CS330.pages  Jinyang-li-HW04-CS330.pages  Jinyang-li-HW09-CS330.pages
CS331/: README.md
CS331/deque-lab/: README.md  assignment.edn  project.clj
CS331/heap-lab/: README.md  project.clj
CS331/initial/: .lein-repl-history  README.md  project.clj
CS331/linked-list-lab/: README.md  project.clj
CS331/reports/: deque-lab.txt  exam-1.txt  grade-report.txt  heap-lab.txt  initial-lab.txt  linked-list-lab.txt  traversal-lab.txt
CS331/traversal-lab/: README.md  project.clj
CS422/hw02/: Iris-simplecart-training.tiff  Iris.tiff  diabetes.tiff  iris - add noise.tiff  iris-testset-simplecart.tiff  labor.tiff  options.tiff  vote-simple-test.tiff  vote-simple-traing.tiff  vote.tiff
CS422/hw03/: hw03.pages
CS422/hw04/: hw04.pages
CS425/: CS425 Fall 2015 Project Deliverables.pages  FinalExamCheatSheet.pages  README.md  S15 project base.doc
CS425/CourseSlides/: CS425 overview.ppt  DataModels.ppt  RelationalAlgebra.ppt  ra-sql2.ppt  sql1.ppt
CS425/HW-01/: CREAT.SQL  F15-SQL-HW_pt1.doc  F15-SQL-HW_pt1.pages  insert.sql  query.sql  spool.sql
CS425/HW-02/: 3questions.sql  CREAT.SQL  README  deleteDBTS.sql  insert.sql
CS425/HW-03/: CS425 Fall 2015 Class Project(1).docx  F15-HW3.doc  (+4 more)
CS430/: hw6.docx  hw6.pages  hw8.docx  hw8.pages  waterJug.py
CS440/: HW02.ml  README.md  hw01.ml  in_class_2.ml  whitepaperCS440.docx
CS445/: README.md  finalExamSampleSolutionJinyang.java
CS445/CS445-Project-lf2u/: README.TXT  pom.xml
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/common/: Utils.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/configuration/: AppConfiguration.java  AppInitializer.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/controller/: CatalogController.java  CustomerController.java  FarmerController.java  ManagerController.java  OrderController.java  ProductController.java  ReportController.java  SearchController.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/model/: Catalog.java  Customer.java  Farmer.java  Manager.java  Order.java  Product.java  Report.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/model/farmer/: Farm.java  FarmInfo.java  Personal.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/model/order/: Detail.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/model/report/: FarmerReportInfo.java
CS445/CS445-Project-lf2u/src/main/java/org/pop/lf2u/service/: CatalogService.java  CustomerService.java  FarmerService.java  ManagerService.java  OrderService.java  ProductService.java  ReportService.java  SearchService.java
CS445/CS445-Project-lf2u/src/main/resources/: log4j.properties
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/common/: UtilsTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/configuration/: AppConfigurationTest.java  AppInitializerTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/controller/: CatalogControllerTest.java  CustomerControllerTest.java  FarmerControllerTest.java  ManagerControllerTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/model/: CatalogTest.java  CustomerTest.java  FarmerTest.java  ManagerTest.java  OrderTest.java  ProductTest.java  ReportTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/model/farmer/: FarmInfoTest.java  FarmTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/model/order/: DetailTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/model/report/: FarmerReportInfoTest.java
CS445/CS445-Project-lf2u/src/test/java/org/pop/lf2u/service/: CatalogServiceTest.java  CustomerServiceTest.java  FarmerServiceTest.java  ManagerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  SearchServiceTest.java
CS487/: RecommadationRport_Draft.pages  researchPaper.pages  researchPaperDraft.pages
CS495-BIOMETRICS/: GuiMain.m  canny.m  findline.m  mexhcimpl.c  mexhcimpl.mexw64  readme.m
CS495-SQM/: CS495-SQM-HW4.docx
CS525/: README.md
CS536/: README.md
CS550/: README.MD
CS550/Section01_Li_Jinyang_PA2/Section01_Li_Jinyang_PA2/: build.xml  run.sh
CS550/Section01_Li_Jinyang_PA2/Section01_Li_Jinyang_PA2/f/: 0.txt  11.txt  14.txt  15.txt  19.txt  5.txt  7.txt  9.txt
CS550/Section01_Li_Jinyang_PA2/Section01_Li_Jinyang_PA2/src/Client/: Client.java  ClientGateway.java  ClientUploader.java
CS550/Section01_Li_Jinyang_PA2/Section01_Li_Jinyang_PA2/src/Model/: ISharedFile.java  ServerList.java  SharedFile.java  SocketManager.java
CS550/Section01_Li_Jinyang_PA2/Section01_Li_Jinyang_PA2/src/Server/: FileServer.java  GatewayServer.java  ServerNode.java
CS584/: README.md  Week1QA.docx
CSP584-EnterpriseWebApplication/: README.md  build.bat  evn.bat
CSP584-SQM/: HW2.docx  hw3.docx  hw4.docx
CSP595/: README.md
ITM311/: ITM 311 Exercise 01a Using Eclipse -ms.docx  ITM 311 Exercise 01b Programming -ms.docx  ITM 311 HW 01  - ms.docx  ITM 311 lab 01  - ms.docx
MATH474/: Jinyang-li-math474-HW01.docx  Jinyang-li-math474-HW02.docx  Jinyang-li-math474-HW03.pages  Jinyang-li-math474-HW05.pages  Jinyang-li-math474-HW06.pages
SSOC204/: urbanEcoFinalPaper.pages
(+553 files in other folders)
