Assignment Report for Jinyang Li
Assignment: Exam 1 (v2)
Produced 2014-10-24 13:09
Netid: jli134 cwid: A20317851
Course: cs331 (2014-08)  Section: 01

  Num  QDB Max Score  Notes 
----- ---- --- ----- ------ 
    1 1260   b     4     b  
    2 1261   c     1     .  
    3 127f   a     4     a  
    4 127e   x     0     .  
    5 1265   b     4     b  
    6 1264   a     4     a  
    7 127d   a     0     d  
    8 1267   d     4     d  
    9 1268   a     1     .  
   10 126a   c     4     c  
   11 1269   a     0     c  
   12 127c   c     0     d  
   13 126c   a     4     a  
   14 126e   a     4     a  
   15 126d   x     0     a  
   16 126f   a     4     a  
   17 1270   a     0     c  
   18 1271   a     0     c  
   19 1273   c     0     d  
   20 1272   b     4     b  
   21 127b   a     0     d  
   22 1276   c     4     c  
   23 1275   b     4     b  
   24 127a   a     3    ab  
   25 1279   b     4     b  
----- ---- --- ----- ------ 
Total       92    57 61.96% 
