<html>
   <head>
      <title>Create new customer account</title>
      <style>
         h1{
         text-transform: uppercase;
         letter-spacing: 3px;
         font-family: "Century Gothic", Times, serif;
         font-weight: bold;
         }
         div{
         border-radius: 30px;
         background-color: white;
         border: 5px solid black;
         padding bottom: 500px;
         padding top: 100px;
         float:center
         width: 300px;
         height: 250px;
         margin: 200px;
         text-align: justify;
         }
         td{
         font-variant: small-caps;
         font-weight: bold;
         word-spacing: 5px;
         font-family: "Century Gothic", Times, serif;
         }
         button{
         font-family: "Century Gothic", Times, serif;
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div>
         <center>
            <h1>Create new customer account</h1>
            <form method = "post" action="Signup">
               <table cellpadding='2' cellspacing='8'>
                  <tr>
                     <td>USER ID</td>
                     <td><input type="TEXT" size="20" name="userid"></input></td>
                  </tr>
                  <tr>
                     <td>PASSWORD</td>
                     <td><input type="PASSWORD" size="20" name="password"/></td>
                  </tr>
                  <tr>
                     <td>EMAIL</td>
                     <td><input type="email" size="20" name="email"></input></td>
                  </tr>
                  <tr>
                     <td colspan='5'>
                        <center> <input type = "submit" value = "SUBMIT" /></center>
                     </td>
                  </tr>
               </table>
            </form>
         </center>
      </div>
   </body>
</html>